#gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/json text/json;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
