upstream django {
    # connect to this socket
    server 127.0.0.1:5051;      # for a web port socket
}



server {
        listen          80;
        server_name     0.0.0.0;
        client_max_body_size 20M;
        error_log       /var/log/nginx_workflow.log error;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
          alias /workflow-management/collected;
        }

        location / {
            uwsgi_pass  django;
            include     uwsgi_params; # the uwsgi_params file you installed
            # uwsgi_param SCRIPT_NAME /;

            uwsgi_modifier1 30;
        }
}
