[uwsgi]
chdir=/workflow-management/workflowmanagement
wsgi-file=/workflow-management/workflowmanagement/workflowmanagement/wsgi.py
no-site=True
master=True
pidfile=/tmp/project-master-prod.pid
vacuum=True
enable-threads = True
max-requests=5000
plugins=python,http
mount=/=/workflow-management/workflowmanagement/workflowmanagement/wsgi.py
master=True
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi_workflow.log
socket=127.0.0.1:5051
#http = 0.0.0.0:5051
#socket=/tmp/emif-prod.sock
show-config=1
processes = 1
pythonpath=/usr/local/lib/python27.zip
pythonpath=/usr/local/lib/python2.7
pythonpath=/usr/local/lib/python2.7/plat-linux2
pythonpath=/usr/local/lib/python2.7/lib-tk
pythonpath=/usr/local/lib/python2.7/lib-old
pythonpath=/usr/local/lib/python2.7/lib-dynload
pythonpath=/usr/local/lib/python2.7/site-packages
log-5xx=1
env=DJANGO_SETTINGS_MODULE=workflowmanagement.settings
#harakiri=60
cheap=1
idle=60
buffer-size=32768
gid=root
uid=root
